# Final-Project-Website

./: Project.sln
APIForProject/: APIForProject.csproj  APIForProject.http  Program.cs
APIForProject/Controllers/: GameController.cs
APIForProject/Properties/: launchSettings.json
DBL/: AcquiredHeroesDB.cs  AcquiredSkillDB.cs  BaseDB.cs  ConsumerDB.cs  DB.cs  DBL.csproj  DevBanDB.cs  EnemiesDB.cs  HeroesDB.cs  InventoryDB.cs  ItemDB.cs  PlayerDB.cs  SkillConDB.cs  SkillDB.cs
Database/: FinalProjectDatabase.sql
Models/: AcquiredHeroes.cs  AcquiredSkill.cs  Consumer.cs  DevBan.cs  Enemies.cs  Heroes.cs  Inventory.cs  Item.cs  ItemShowingMerger.cs  Models.csproj  Player.cs  Skill.cs  SkillCon.cs
ProjectWebsite/: Program.cs  ProjectWebsite.csproj
ProjectWebsite/Components/: App.razor  _Imports.razor
ProjectWebsite/Components/Pages/: HomePage.razor  Login.razor  PlayerPage.razor  Register.razor  Skills.razor  UpdateConsumer.razor  WarnConsumer.razor
ProjectWebsite/Properties/: launchSettings.json
ProjectWebsite/wwwroot/: app.css
ProjectWebsite/wwwroot/js/: RB.js  SkillsBackground.js  homeBackground.js  loginBackground.js  updateBackground.js  warningBackground.js
UnitTesting/: Program.cs  UnitTesting.csproj
